# Blog-Z

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autoslider/: Icons.java  ImageFetchingService.java  ImageParser.java  MainActivity.java  MainBlogReading.java  ScreenSizeUtilityClass.java  UserVerification.java
app/src/main/java/com/example/autoslider/Adapters/: CategoryAdapter.java  CategoryViewAdapter.java  ExploreFirebaseVideoAdapter.java  FIrebaseBookmarkAdapter.java  FIrebasePostAdapter.java  FirebaseFriendsAdapter.java  IconAdapter.java  ProfileAllPostAdapter.java  RecommendedPostAdapter.java  SearchedFirebaseUserAdapter.java  SliderAdapter.java  TopUserFirebaseAdapter.java  TrendingAdapter.java
app/src/main/java/com/example/autoslider/Fragments/: AddFragment.java  AddMainPageFragement.java  AddPreview.java  BookmarkFragment.java  (+15 more)
app/src/main/res/drawable/: at.xml  border.xml  bottom_layout.xml  btn_background_black.xml  button_background.xml  camerablack.xml  download.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_share_24.xml  image.xml  increase.xml  layoutdarktheme.xml  leftarrow.xml  like.xml  line.xml  pause.xml  roundedbtn.xml  roundedlayout.xml  search.xml  tick.xml
app/src/main/res/drawable-v24/: custom_icon.xml  customdem.xml  email.xml  grad.xml  pass.xml  person.xml  phone.xml
app/src/main/res/layout/: add_homepage.xml  add_postlayout.xml  add_previewlayout.xml  allpost_grid.xml  bloglayout.xml  bookmark_layout.xml  bookmark_single_row_element.xml  category_single_item.xml  category_view_single_element.xml  demiuserlayoput.xml  edit_profile.xml  explore_single_row_layout.xml  explore_video_layout.xml  fragment_category.xml  fragment_category_view.xml  home.xml  landing.xml  login.xml  main.xml  otp_layout.xml  phone_number_layout.xml  post_design.xml  profile_friends_layout.xml  profile_grid_all.xml  profile_icon_design.xml  profile_layout.xml  profile_layout_icon_selecter.xml  search_layout.xml  search_layout_recommended.xml  search_layout_search_result.xml  search_single_layout.xml  shimmer_layout_rc_story.xml  shimmer_layout_recylerview.xml  shimmer_layout_serch_user.xml  shimmerlayout_blog.xml  signup_layout.xml  sliderview_layout_rc.xml  splash_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+11 files in other folders)
